<?xml version="1.0" encoding="utf-8"?>
<VisioDocument xmlns:vx="http://schemas.microsoft.com/visio/2006/extension" xmlns="http://schemas.microsoft.com/visio/2003/core">
  <DocumentProperties>
    <TimeCreated>2014-01-02T11:15:28</TimeCreated>
    <Title>dummy</Title>
    <Subject>dummy</Subject>
    <Creator>dummy</Creator>
    <Keywords>dummy</Keywords>
    <Desc>dummy</Desc>
    <Manager>dummy</Manager>
    <Company>dummy</Company>
    <Category>dummy</Category>
    <TimeEdited>2014-01-02T11:15:28</TimeEdited>
    <TimeSaved>2014-01-02T11:15:28</TimeSaved>
  </DocumentProperties>
  <DocumentSettings/>
  <Colors/>
  <FaceNames/>
  <StyleSheets/>
  <DocumentSheet/>
  <Masters/>
  <Pages>
    <Page ID="1" NameU="foo"/>
  </Pages>
  <Windows/>
</VisioDocument>
